// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--name","Bilibili-Backend-devcontainer","--env-file","${localWorkspaceFolder}/.devcontainer/env.list"
  ],
  // Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	 "forwardPorts": [23223],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Configure tool-specific properties.
  "customizations" : {
    "jetbrains" : {
      "backend" : "CLion",
      "settings": {
        "com.intellij:app:EditorSettings.soft_wrap_file_masks": "*.md; *.txt; *.rst; *.adoc; env.list",
        "com.intellij:app:BuiltInServerOptions.builtInServerPort": 59617,
        "com.intellij:app:HttpConfigurable.use_proxy_pac": true
      },
      "plugins": [
        "cn.memoryzy.json"
      ]
    }
  }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
